<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Request_Update" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-Ab-3hP">
                                <rect key="frame" x="111" y="157" width="153" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="KKC-Gk-mxG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="N0b-BK-F4O"/>
                                    <constraint firstAttribute="height" constant="30" id="SkS-gp-vI2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="f6i-vD-DQy"/>
                                </constraints>
                                <state key="normal" title="Request Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="requestUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kw-ao-PXe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G18-Dj-bJB">
                                <rect key="frame" x="111" y="235" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zDi-sT-pcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUD-Hu-UFO">
                                <rect key="frame" x="113" y="305" width="150" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="9hw-CF-Wg4"/>
                                    <constraint firstAttribute="width" constant="150" id="TWs-zd-zgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="92"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G18-Dj-bJB" firstAttribute="trailing" secondItem="Tal-Ab-3hP" secondAttribute="trailing" id="2D1-fz-U74"/>
                            <constraint firstItem="lUD-Hu-UFO" firstAttribute="top" secondItem="G18-Dj-bJB" secondAttribute="bottom" constant="40" id="5mE-j0-TGY"/>
                            <constraint firstItem="lUD-Hu-UFO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GBz-CH-6Aa"/>
                            <constraint firstItem="G18-Dj-bJB" firstAttribute="top" secondItem="Tal-Ab-3hP" secondAttribute="bottom" constant="48" id="JqJ-Ai-ygY"/>
                            <constraint firstItem="G18-Dj-bJB" firstAttribute="leading" secondItem="Tal-Ab-3hP" secondAttribute="leading" id="Rtr-0e-Y6Q"/>
                            <constraint firstItem="Tal-Ab-3hP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="csI-pv-yOP"/>
                            <constraint firstItem="Tal-Ab-3hP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t1k-Vt-rPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="responseLabel" destination="lUD-Hu-UFO" id="xDQ-uj-m5i"/>
                        <outlet property="textLabel" destination="G18-Dj-bJB" id="06H-VS-las"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
